REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_DEV_EXPRESS_SERVER_URL=http://localhost:5000
REACT_APP_FILE_SERVER_URL=/LS_API
REACT_APP_NODE_ENV=development
REACT_APP_WS_ENV=development
REACT_APP_WS_SERVER=ws://localhost:3030
